# Roulette-Analyzer

./: README.md  pom.xml
product/: Анализатор рулетки.lnk
product/data/: numbers.json
src/main/java/com/ra/: App.java  Main.java
src/main/java/com/ra/controller/: FormController.java
src/main/java/com/ra/enums/: Colour.java  Parity.java  Range.java  Row.java  Sector.java  TypeSequence.java
src/main/java/com/ra/model/: GameSettings.java  Log.java  Number.java  Sequence.java
src/main/java/com/ra/service/: ColorService.java  DesignationService.java  GameService.java  LogService.java  SequenceSearchService.java
src/main/java/com/ra/util/: FileUtil.java  JsonUtil.java
src/main/resources/: style.css
src/main/resources/com/ra/: main-form.fxml
